{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "outDir": "dist",
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@features/*": ["backend/features/*"],
      "@platform/*": ["backend/platform/*"],
      "@schemas/*": ["backend/schemas/*"],
      "@lib/*": ["backend/lib/*"],
      "@utils/*": ["backend/utils/*"],
      "@validators/*": ["backend/validators/*"],
      "@shared/*": ["shared/*"],
      "@types/*": ["shared/types/*"],

      "@frontend/*": ["frontend/*"],
      "@features-frontend/*": ["frontend/features/*"],
      "@schemas-frontend/*": ["frontend/schemas/*"],
      "@shared-frontend/*": ["frontend/shared/*"],
      "@ui/*": ["frontend/shared/ui/ui/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": []
  },
  "include": [
    "frontend/**/*",
    "backend/**/*",
    "shared/**/*",
    "tests/**/*",
    "docs/.vitepress/**/*",
    "reasonops-docs/**/*"
  ],
  "exclude": ["dist", "node_modules"]
}
